{
  "name": "dweb-secret-storage",
  "description": "Library for securely storing dWeb private keys.",
  "version": "1.0.0",
  "author": "jared jr <jared@gmail.email>",
  "bugs": {
    "url": "https://github.com/DistributedWeb/dweb-secret-storage/issues"
  },
  "devDependencies": {
    "dwebfs": "git://github.com/DistributedWeb/dwebfs.git#51a03b37da386825bff5e0459f1943dc727e4e77",
    "random-access-memory": "^2.3.0",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/DistributedWeb/dweb-secret-storage",
  "keywords": [
    "dweb"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DistributedWeb/dweb-secret-storage.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "os-homedir": "^1.0.2",
    "random-access-file": "^2.0.1"
  }
}
